# Android-GEOTracker

./: CHANGELOG.md  HOWTO.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billdoerr/android/geotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billdoerr/android/geotracker/: MainActivity.java
app/src/main/java/com/billdoerr/android/geotracker/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  MapsActivity.java  TemplateActivity.java  TrackingActivity.java  TripReviewActivity.java  TripsActivity.java
app/src/main/java/com/billdoerr/android/geotracker/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/billdoerr/android/geotracker/fragments/: AboutFragment.java  (+17 more)
app/src/main/res/drawable/: button_action.xml  button_save.xml  ic_baseline_pause_48px.xml  ic_location.xml  ic_map_marker_path.xml
app/src/main/res/layout/: activity_settings.xml  drawer_view.xml  drawer_view_header.xml  fragment_about.xml  fragment_activity_type_detail.xml  fragment_activity_type_list.xml  fragment_activity_type_list_item.xml  fragment_maps.xml  fragment_maps_review.xml  fragment_route_detail.xml  fragment_route_history_bar_chart.xml  fragment_route_list.xml  fragment_route_list_filter.xml  fragment_route_list_item.xml  fragment_track_detail.xml  fragment_track_line_chart.xml  fragment_track_review_summary.xml  fragment_tracking.xml  fragment_trip_data_logging.xml  fragment_trip_detail.xml  fragment_trip_list.xml  fragment_trip_list_filter.xml  fragment_trip_list_item.xml  fragment_trip_review.xml  layout_no_data.xml  layout_no_route_data.xml  layout_no_trip_data.xml  layout_recyclerview.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_chart_x_axis.xml  menu_common.xml  menu_maps.xml  menu_route_list.xml  menu_route_list_item.xml  menu_trip_list.xml  menu_trip_list_item.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_root.xml  searchable.xml
app/src/test/java/com/billdoerr/android/geotracker/: ExampleUnitTest.java
(+33 files in other folders)
