<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_chart_x_axis_distance"
            android:checked="true"
            android:title="@string/action_chart_x_axis_distance"/>
        <item
            android:id="@+id/action_chart_x_axis_time"
            android:checked="false"
            android:title="@string/action_chart_x_axis_time"/>
    </group>
</menu>