<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_marginBottom="10dp"
    android:paddingBottom="?attr/actionBarSize"
    android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTripTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textTripTitle"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnStartLogging"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_start_logging"
                android:src="@drawable/ic_baseline_play_arrow_48px"
                android:text="@string/btn_start_logging"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnPauseLogging"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_pause_logging"
                android:src="@drawable/ic_baseline_pause_48px"
                android:text="@string/btn_pause_logging"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnStopLogging"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_stop_logging"
                android:src="@drawable/ic_baseline_stop_48px"
                android:text="@string/btn_stop_logging"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textLatitudeLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textLatitudeLongitude"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textLatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textLatitude"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLatitudeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textLatitudeUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textLongitude"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLongitudeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textLongitudeUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textElevation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textElevation"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textElevationData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textElevationUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textBearing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textBearing"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBearingData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textBearingUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textSpeed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSpeedData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSpeedUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textAccuracy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textAccuracy"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAccuracyData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAccuracyUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textEmptyRow0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textCurrentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textCurrentTime"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCurrentTimeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textStartTime"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStartTimeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textEndTime"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEndTimeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textTripTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textTripTime"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTripTimeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textTotalTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/textTotalTime"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTotalTimeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/textEmptyRow1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</androidx.core.widget.NestedScrollView>